<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.169.254.138.177:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleCalculator\MainActivity.cs">
    <Files>
      <File FileName="SimpleCalculator\MainActivity.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleCalculator MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>