<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhone"
        android:hint="Enter your phone number" />
    <Button
        android:text="CALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCall" />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLat"
        android:hint="lat" />
    <EditText
        android:inputType="numberSigned|numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLong"
        android:hint="long" />
    <Button
        android:text="OPEN MAP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMap" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailTo"
        android:hint="Email to " />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSubject"
        android:hint="Subject" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="71.0dp"
        android:id="@+id/txtMessage"
        android:hint="Message"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="SEND EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMail" />
</LinearLayout>