<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/txtList"
        android:layout_width="315dp"
        android:textSize="20sp"
        android:layout_height="51dp"
        android:text="Note"
        android:layout_x="11dp"
        android:layout_y="18dp"
        android:gravity="fill" />
    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_x="325dp"
        android:layout_y="18dp"
        android:src="@drawable/arrow" />
</AbsoluteLayout>