<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="10dp">
            <Button
                android:text="FREE"
                android:id="@+id/btnFree"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fitsSystemWindows="true" />
            <Button
                android:text="PAID"
                android:id="@+id/btnPaid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEventSearch"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:textStyle="normal"
            android:typeface="normal"
            android:hint="Event Name" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLocationSearch"
            android:drawableLeft="@android:drawable/ic_menu_compass"
            android:textStyle="normal"
            android:typeface="normal"
            android:hint="Location" />
        <ListView
            android:id="@+id/lstLocation"
            android:layout_width="match_parent"
            android:layout_height="50.0dp" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCategorySearch"
            android:drawableLeft="@android:drawable/ic_menu_sort_by_size"
            android:textStyle="normal"
            android:typeface="normal"
            android:hint="Category" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="50.0dp"
            android:id="@+id/lstCategory"
            android:hint="Category" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDateFrom"
            android:hint="Start Date"
            android:drawableLeft="@android:drawable/ic_menu_today" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDateTo"
            android:hint="End Date"
            android:drawableLeft="@android:drawable/ic_menu_today" />
        <Button
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSearch" />
    </LinearLayout>
</LinearLayout>