<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseToDo\ParseHandler.cs">
    <Files>
      <File FileName="ParseToDo\ViewList.cs" Line="1" Column="1" />
      <File FileName="ParseToDo\ParseHandler.cs" Line="6" Column="6" />
      <File FileName="ParseToDo\RegisterUser.cs" Line="1" Column="1" />
      <File FileName="ParseToDo\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ParseToDo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>