<Properties StartupItem="lengthDistanceConverter\lengthDistanceConverter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lengthDistanceConverter\MainActivity.cs">
    <Files>
      <File FileName="lengthDistanceConverter\MainActivity.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.lengthDistanceConverter MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>