<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Flickr\RESThandler.cs">
    <Files>
      <File FileName="Flickr\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Flickr\Response.cs" Line="1" Column="1" />
      <File FileName="Flickr\RESThandler.cs" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Flickr MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>