<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SingHallelujah\DatabaseManager.cs">
    <Files>
      <File FileName="SingHallelujah\Resources\values\Strings.xml" Line="50" Column="50" />
      <File FileName="SingHallelujah\Song.cs" Line="2" Column="2" />
      <File FileName="SingHallelujah\DatabaseManager.cs" Line="7" Column="7" />
      <File FileName="SingHallelujah\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SingHallelujah\FullSong.cs" Line="3" Column="3" />
      <File FileName="SingHallelujah\Singleton.cs" Line="23" Column="23" />
      <File FileName="SingHallelujah\Properties\AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="SingHallelujah\SQLite.cs" Line="78" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SingHallelujah" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="values" expanded="True" />
            </Node>
            <Node name="DatabaseManager.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SingHallelujah MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light" />
</Properties>