<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SingHallelujah\DatabaseManager.cs">
    <Files>
      <File FileName="SingHallelujah\MainActivity.cs" Line="3" Column="3" />
      <File FileName="SingHallelujah\DatabaseManager.cs" Line="48" Column="48" />
      <File FileName="SingHallelujah\DataAdapter.cs" Line="2" Column="2" />
      <File FileName="SingHallelujah\Singleton.cs" Line="21" Column="21" />
      <File FileName="SingHallelujah\Song.cs" Line="31" Column="31" />
      <File FileName="SingHallelujah\FullSong.cs" Line="38" Column="38" />
      <File FileName="SingHallelujah\Properties\AssemblyInfo.cs" Line="43" Column="43" />
      <File FileName="SingHallelujah\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SingHallelujah MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light" />
</Properties>