<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SingHallelujah\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="SingHallelujah\MainActivity.cs" Line="1" Column="1" />
      <File FileName="SingHallelujah\DatabaseManager.cs" Line="26" Column="26" />
      <File FileName="SingHallelujah\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="SingHallelujah\Singleton.cs" Line="1" Column="1" />
      <File FileName="SingHallelujah\Song.cs" Line="1" Column="1" />
      <File FileName="SingHallelujah\FullSong.cs" Line="1" Column="1" />
      <File FileName="SingHallelujah\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="SingHallelujah\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="SingHallelujah\Assets\AboutAssets.txt" Line="74" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SingHallelujah MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light" />
</Properties>