<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SingHallelujah\FullSong.cs" Line="4" Column="4" />
      <File FileName="SingHallelujah\MainActivity.cs" Line="51" Column="51" />
      <File FileName="SingHallelujah\Song.cs" Line="6" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SingHallelujah" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" selected="True" />
            <Node name="Packages" expanded="True" />
            <Node name="Assets" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SingHallelujah MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light" />
</Properties>