<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SingHallelujah\MainActivity.cs">
    <Files>
      <File FileName="SingHallelujah\MainActivity.cs" Line="27" Column="27" />
      <File FileName="SingHallelujah\Resources\values\Strings.xml" Line="2" Column="2" />
      <File FileName="SingHallelujah\DataAdapter.cs" Line="16" Column="16" />
      <File FileName="SingHallelujah\SQLite.cs" Line="1" Column="1" />
      <File FileName="SingHallelujah\Song.cs" Line="2" Column="2" />
      <File FileName="SingHallelujah\DatabaseManager.cs" Line="6" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SingHallelujah" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SingHallelujah MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.DeviceDefault.Light" />
</Properties>