<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:id="@+id/spCity"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_x="35dp"
        android:layout_y="87dp" />
    <ImageView
        android:id="@+id/imgCity"
        android:layout_width="251dp"
        android:layout_height="249dp"
        android:layout_x="35dp"
        android:layout_y="161dp" />
    <TextView
        android:id="@+id/widget41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select City"
        android:layout_x="123dp"
        android:layout_y="45dp" />
</AbsoluteLayout>