<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/widget32"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_x="0dp"
        android:layout_y="6dp" />
    <TextView
        android:id="@+id/widget34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to learner licence test"
        android:layout_x="0dp"
        android:layout_y="141dp"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/btnBegin"
        android:layout_width="143dp"
        android:layout_height="86dp"
        android:text="Begin"
        android:layout_x="120dp"
        android:layout_y="220dp" />
</AbsoluteLayout>