<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4100d56c49779000" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactList\MainActivity.cs">
    <Files>
      <File FileName="ContactList\MainActivity.cs" Line="9" Column="9" />
      <File FileName="ContactList\Data.cs" Line="1" Column="1" />
      <File FileName="ContactList\DataAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContactList MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>