<Properties StartupItem="EventFinda\EventFinda.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventFinda\SearchEvent.cs">
    <Files>
      <File FileName="EventFinda\DataAdapter.cs" Line="4" Column="4" />
      <File FileName="EventFinda\SearchEvent.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\NZEventFindA\EventFinda\EventFinda\MainActivity.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventFinda MonoForAntroid.PreferredDevice="Nexus 5" />
</Properties>