<Properties StartupItem="EventFinda\EventFinda.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventFinda\SearchCategory.cs">
    <Files>
      <File FileName="EventFinda\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="EventFinda\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="EventFinda\Detail.cs" Line="1" Column="1" />
      <File FileName="EventFinda\RestHandler.cs" Line="1" Column="1" />
      <File FileName="EventFinda\ResponseEvents.cs" Line="38" Column="38" />
      <File FileName="EventFinda\SearchCategory.cs" Line="40" Column="40" />
      <File FileName="EventFinda\SearchLocation.cs" Line="1" Column="1" />
      <File FileName="EventFinda\splash.cs" Line="1" Column="1" />
      <File FileName="EventFinda\SearchEventbyName.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\NZEventFindA\EventFinda\EventFinda\MainActivity.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventFinda MonoForAntroid.PreferredDevice="Nexus 5" />
</Properties>