<Properties StartupItem="EventFinda\EventFinda.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventFinda\SearchEvent.cs">
    <Files>
      <File FileName="EventFinda\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="EventFinda\SearchEvent.cs" Line="61" Column="61" />
      <File FileName="EventFinda\SearchCategory.cs" Line="1" Column="1" />
      <File FileName="EventFinda\MainActivity.cs" Line="1" Column="1" />
      <File FileName="EventFinda\SearchEventbyName.cs" Line="1" Column="1" />
      <File FileName="EventFinda\FreeList.cs" Line="1" Column="1" />
      <File FileName="EventFinda\Detail.cs" Line="1" Column="1" />
      <File FileName="EventFinda\NearbyList.cs" Line="1" Column="1" />
      <File FileName="EventFinda\ResponseEvents.cs" Line="1" Column="1" />
      <File FileName="EventFinda\RestHandler.cs" Line="1" Column="1" />
      <File FileName="EventFinda\PopularList.cs" Line="1" Column="1" />
      <File FileName="EventFinda\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="EventFinda\splash.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="F:\NZEventFindA\EventFinda\EventFinda\MainActivity.cs" line="83" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventFinda MonoForAntroid.PreferredDevice="Nexus 5" />
</Properties>