<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Enter the first number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNum1"
        android:layout_marginTop="20" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNum1" />
    <TextView
        android:text="Enter the second number"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNum2"
        android:layout_marginTop="20" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNum2" />
    <Button
        android:text="+"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_marginTop="50" />
    <Button
        android:text="-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubtract" />
    <Button
        android:text="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMinus" />
    <Button
        android:text="/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDivide" />
</LinearLayout>