<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/widget43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:layout_x="34dp"
        android:layout_y="41dp" />
    <EditText
        android:id="@+id/txtWeight"
        android:layout_width="381.2dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="125dp"
        android:layout_y="35dp" />
    <TextView
        android:id="@+id/widget44"
        android:layout_width="85.2dp"
        android:layout_height="wrap_content"
        android:text="Height (m)"
        android:layout_x="35dp"
        android:layout_y="108dp" />
    <EditText
        android:id="@+id/txtHeight"
        android:layout_width="382.1dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="128dp"
        android:layout_y="99dp" />
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="377.7dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_x="20dp"
        android:layout_y="164dp" />
    <TextView
        android:id="@+id/lblResult"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Result"
        android:layout_x="49dp"
        android:layout_y="230dp" />
    <EditText
        android:id="@+id/txtResult"
        android:layout_width="379.2dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="125dp"
        android:layout_y="222dp" />
    <TextView
        android:id="@+id/lblMessage"
        android:layout_width="375.1dp"
        android:layout_height="36dp"
        android:text="Normal"
        android:layout_x="90dp"
        android:layout_y="295dp"
        android:gravity="center" />
</LinearLayout>