<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CheckBox
        android:id="@+id/chkBanana"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Banana"
        android:layout_x="76dp"
        android:layout_y="42dp" />
    <CheckBox
        android:id="@+id/chkOrange"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:layout_x="75dp"
        android:layout_y="116dp" />
    <CheckBox
        android:id="@+id/chkApple"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Apple"
        android:layout_x="77dp"
        android:layout_y="188dp" />
    <Button
        android:id="@+id/btnSelection"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Get Selection"
        android:layout_x="71dp"
        android:layout_y="277dp" />
</LinearLayout>