<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Book ID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBookId" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:id="@+id/txtBookName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author"
        android:id="@+id/txtAuthor" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"
        android:id="@+id/txtGenre" />
    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Book" />
    <Button
        android:text="Get Book By Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetBook" />
    <Button
        android:text="Edit Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditBook" />
    <Button
        android:text="Delete Book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteBook" />
</LinearLayout>