<Properties StartupItem="ToDoList/ToDoList.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList\MainActivity.cs">
    <Files>
      <File FileName="ToDoList\MainActivity.cs" Line="27" Column="27" />
      <File FileName="ToDoList\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="ToDoList\AddItem.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>