<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="ToDoList\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="ToDoList\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="ToDoList\EditItem.cs" Line="1" Column="1" />
      <File FileName="ToDoList\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ToDoList\ToDo.cs" Line="1" Column="1" />
      <File FileName="ToDoList\AddItem.cs" Line="1" Column="1" />
      <File FileName="ToDoList\SQLite.cs" Line="1" Column="1" />
      <File FileName="ToDoList\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>