<Properties StartupItem="FacebookLogin\FacebookLogin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FacebookLogin\MainActivity.cs">
    <Files>
      <File FileName="FacebookLogin\MainActivity.cs" Line="17" Column="17" />
      <File FileName="FacebookLogin\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="FacebookLogin\UserDetails.cs" Line="4" Column="4" />
      <File FileName="FacebookLogin\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="FacebookLogin\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FacebookLogin MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>