<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <AutoCompleteTextView
        android:id="@+id/actxtWeekdays"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_x="90dp"
        android:layout_y="99dp" />
</AbsoluteLayout>