<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Feedr\ParseHandler.cs">
    <Files>
      <File FileName="Feedr\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Feedr\AddPost.cs" Line="1" Column="1" />
      <File FileName="Feedr\ParseHandler.cs" Line="68" Column="68" />
      <File FileName="Feedr\RegisterUser.cs" Line="1" Column="1" />
      <File FileName="Feedr\Posts.cs" Line="1" Column="1" />
      <File FileName="Feedr\FeedActivity.cs" Line="1" Column="1" />
      <File FileName="Feedr\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="Feedr\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Feedr MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>