<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/top_padding"
    android:orientation="vertical">
    <TextView
        android:id="@+id/date_display"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/top_padding"
        style="@android:style/TextAppearance.Large"
        android:hint="Event Start Date" />
    <Button
        android:id="@+id/date_select_button"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_date_text"
        android:layout_below="@id/date_display" />
    <TextView
        android:id="@+id/txtDateEnd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/top_padding"
        style="@android:style/TextAppearance.Large"
        android:hint="Event End Date" />
    <Button
        android:id="@+id/date_select_button2"
        android:paddingLeft="@dimen/left_padding"
        android:paddingRight="@dimen/right_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_date_text"
        android:layout_below="@id/date_display" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="129.5dp"
        android:id="@+id/editText1"
        android:hint="Event Description"
        android:inputType="textMultiLine" />
    <Button
        android:text="ADD TO CALENDAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalendar" />
</LinearLayout>