<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActionBarSherlockDemo\EditItem.cs">
    <Files>
      <File FileName="ActionBarSherlockDemo\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ActionBarSherlockDemo\EditItem.cs" Line="68" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ActionBarSherlockDemo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>