<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidToolbar\MainActivity.cs">
    <Files>
      <File FileName="AndroidToolbar\MainActivity.cs" Line="1" Column="1" />
      <File FileName="AndroidToolbar\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="AndroidToolbar\Resources\values\styles.xml" Line="1" Column="1" />
      <File FileName="AndroidToolbar\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidToolbar MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>