<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactList\MainActivity.cs">
    <Files>
      <File FileName="ContactList\MainActivity.cs" Line="4" Column="4" />
      <File FileName="ContactList\Data.cs" Line="1" Column="1" />
      <File FileName="ContactList\DataAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContactList MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>