<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CurrencyConverter\MainActivity.cs" Line="5" Column="5" />
      <File FileName="CurrencyConverter\Resources\values\Strings.xml" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CurrencyConverter MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>