<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageViewDemo\MainActivity.cs">
    <Files>
      <File FileName="ImageViewDemo\MainActivity.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ImageViewDemo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>