<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Enter your item"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="40dp">
        <AutoCompleteTextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/acItems" />
        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnAdd" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="225.0dp"
        android:id="@+id/linearLayout3">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/lvItems"
            android:layout_width="260dp"
            android:layout_height="190.5dp"
            android:layout_marginBottom="0.0dp" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvPrice" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:text="Hide Completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnHide" />
    </LinearLayout>
    <Button
        android:text="Delete Completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete" />
</LinearLayout>