<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Notify\MainActivity.cs">
    <Files>
      <File FileName="Notify\MainActivity.cs" Line="80" Column="80" />
      <File FileName="Notify\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Notify\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Notify MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>