<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_AddRows">
        <TextView
            android:text="Auckland"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTown_AddRows"
            android:textSize="20sp"
            android:textColor="#000000"
            android:paddingLeft="8dp"
            android:paddingTop="8dp" />
        <TextView
            android:text="New Zealand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCountry_AddRows"
            android:textSize="15sp"
            android:textColor="#505050"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>
</LinearLayout>