<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <!--  START - The Main Content View -->
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="@drawable/BG_Cloudy"
            android:id="@+id/FLBackground">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/LLDayNightToggle"
                android:background="#000000"
                android:alpha="0" />
            <ImageView
                android:src="@drawable/L_MostlyCloudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBackgroundIcon"
                android:scaleType="fitCenter" />
            <ImageView
                android:src="@drawable/Draw"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImgDraw"
                android:layout_alignParentRight="true"
                android:alpha="0.4"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter" />
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/SVMain"
                android:fillViewport="false">
            <!--Scroll View Start////////////////////////////////////////////////////////////////-->
            <!-- START -Parent LinearLayout /////////////////////////////////// -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/LLScrollParent">
                <!-- START - Current Day /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_CurrentDay">
                        <LinearLayout
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_CurrentDay"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp">
                            <TextView
                                android:text="----"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtLocation_CurrentDay"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:typeface="normal"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#FFFFFF" />
                            <TextView
                                android:text="----"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDateTime_CurrentDay"
                                android:padding="5sp"
                                android:textSize="15sp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#FFFFFF" />
                            <TextView
                                android:text="--°"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtTemperature_CurrentDay"
                                android:textSize="65sp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLContainer_CurrentDay">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/LLIcon_CurrentDay">
                                    <ImageView
                                        android:src="@drawable/I_Cloudy_64"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ImgIcon_CurrentDay"
                                        android:scaleType="fitCenter"
                                        android:layout_marginLeft="10dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/LLIcon_CurrentDay"
                                    android:id="@+id/LLConditions_CurrentDay">
                                    <TextView
                                        android:text="----"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtCondition_CurrentDay"
                                        android:padding="5sp"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:gravity="center_horizontal" />
                                    <TextView
                                        android:text="----"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtFeelsLike_CurrentDay"
                                        android:padding="5sp"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="15sp"
                                        android:textColor="#FFFFFF" />
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLHighLow_CurrentDay"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:text="High: --°"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtHigh_CurrentDay"
                                    android:padding="10dp"
                                    android:layout_alignParentLeft="true"
                                    android:textSize="15sp"
                                    android:textColor="#FFFFFF" />
                                <TextView
                                    android:text="Low: --°"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtLow_CurrentDay"
                                    android:padding="10dp"
                                    android:layout_alignParentRight="true"
                                    android:textSize="15sp"
                                    android:textColor="#FFFFFF" />
                            </RelativeLayout>
                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@id/LL_CurrentDay"
                            android:id="@+id/space1" />
                    </RelativeLayout>
                <!-- END - Current Day /////////////////////////////////// -->
                <!-- START - Details - Current Day /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Details">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Details"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="Details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDetails_Details"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/LLMain_Details"
                                android:weightSum="100">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/RLLeft_Details"
                                    android:layout_weight="50">
                                    <ImageView
                                        android:src="@drawable/I_Wind_32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ImgWind_Details" />
                                    <ImageView
                                        android:src="@drawable/I_Humidity_32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ImgHumidity_Details"
                                        android:layout_below="@id/ImgWind_Details"
                                        android:layout_marginTop="5dp" />
                                    <TextView
                                        android:text="Wind: ----"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/ImgWind_Details"
                                        android:id="@+id/txtWind_Details"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="7dp" />
                                    <TextView
                                        android:text="Humidity: ----"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/ImgHumidity_Details"
                                        android:layout_toRightOf="@id/ImgHumidity_Details"
                                        android:textColor="#FFFFFF"
                                        android:id="@+id/txtHumidity_Details"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="7dp" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/RLRight_Details"
                                    android:layout_weight="50">
                                    <ImageView
                                        android:src="@drawable/I_Visibility_32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ImgVisibility_Details" />
                                    <ImageView
                                        android:src="@drawable/I_Precipitation_32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/ImgPrecipitation_Details"
                                        android:layout_below="@id/ImgVisibility_Details"
                                        android:layout_marginTop="5dp" />
                                    <TextView
                                        android:text="Visibility: ----"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/ImgVisibility_Details"
                                        android:id="@+id/txtVisibility_Details"
                                        android:textColor="#FFFFFF"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="7dp" />
                                    <TextView
                                        android:text="Rain: --"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignTop="@id/ImgPrecipitation_Details"
                                        android:layout_toRightOf="@id/ImgPrecipitation_Details"
                                        android:textColor="#FFFFFF"
                                        android:id="@+id/txtPrecipitation_Details"
                                        android:textSize="15sp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="7dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                <!-- END - Details - Current Day /////////////////////////////////// -->
                <!-- START - Day 1 - 10 Day Forecast /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Day1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Day1"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="----"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDayName_Day1"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLDetails_Day1">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLHighTemp_Day1"
                                    android:background="@drawable/HighTempBox"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempHigh_Day1"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLLowTemp_Day1"
                                    android:background="@drawable/LowTempBox"
                                    android:layout_below="@id/RLHighTemp_Day1"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempLow_Day1"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConditions_Day1"
                                    android:padding="5sp"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignBottom="@id/RLLowTemp_Day1" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtDate_Day1"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_toRightOf="@id/RLHighTemp_Day1"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtChanceRain_Day1"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_below="@id/txtDate_Day1"
                                    android:layout_toRightOf="@id/RLHighTemp_Day1"
                                    android:layout_marginLeft="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/M_MostlySunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ImgIcon_Day1"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                <!-- END - Day 1 - 10 Day Forecast /////////////////////////////////// -->
                <!-- START - Day 2 - 10 Day Forecast /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Day2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Day2"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="--"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDayName_Day2"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLDetails_Day2">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLHighTemp_Day2"
                                    android:background="@drawable/HighTempBox"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempHigh_Day2"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLLowTemp_Day2"
                                    android:background="@drawable/LowTempBox"
                                    android:layout_below="@id/RLHighTemp_Day2"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempLow_Day2"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConditions_Day2"
                                    android:padding="5sp"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignBottom="@id/RLLowTemp_Day2" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtDate_Day2"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_toRightOf="@id/RLHighTemp_Day2"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtChanceRain_Day2"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_below="@id/txtDate_Day2"
                                    android:layout_toRightOf="@id/RLHighTemp_Day2"
                                    android:layout_marginLeft="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/M_MostlySunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ImgIcon_Day2"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                <!-- END - Day 2 - 10 Day Forecast /////////////////////////////////// -->
                <!-- START - Day 3 - 10 Day Forecast /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Day3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Day3"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="--"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDayName_Day3"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLDetails_Day3">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLHighTemp_Day3"
                                    android:background="@drawable/HighTempBox"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempHigh_Day3"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLLowTemp_Day3"
                                    android:background="@drawable/LowTempBox"
                                    android:layout_below="@id/RLHighTemp_Day3"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempLow_Day3"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConditions_Day3"
                                    android:padding="5sp"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignBottom="@id/RLLowTemp_Day3" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtDate_Day3"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_toRightOf="@id/RLHighTemp_Day3"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtChanceRain_Day3"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_below="@id/txtDate_Day3"
                                    android:layout_toRightOf="@id/RLHighTemp_Day3"
                                    android:layout_marginLeft="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/M_MostlySunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ImgIcon_Day3"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                <!-- END - Day 3 - 10 Day Forecast /////////////////////////////////// -->
                <!-- START - Day 4 - 10 Day Forecast /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Day4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Day4"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="--"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDayName_Day4"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLDetails_Day4">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLHighTemp_Day4"
                                    android:background="@drawable/HighTempBox"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempHigh_Day4"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLLowTemp_Day4"
                                    android:background="@drawable/LowTempBox"
                                    android:layout_below="@id/RLHighTemp_Day4"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempLow_Day4"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConditions_Day4"
                                    android:padding="5sp"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignBottom="@id/RLLowTemp_Day4" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtDate_Day4"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_toRightOf="@id/RLHighTemp_Day4"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtChanceRain_Day4"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_below="@id/txtDate_Day4"
                                    android:layout_toRightOf="@id/RLHighTemp_Day4"
                                    android:layout_marginLeft="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/M_MostlySunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ImgIcon_Day4"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                <!-- END - Day 4 - 10 Day Forecast /////////////////////////////////// -->
                <!-- START - Day 5 - 10 Day Forecast /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Day5">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Day5"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="--"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDayName_Day5"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLDetails_Day5">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLHighTemp_Day5"
                                    android:background="@drawable/HighTempBox"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempHigh_Day5"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLLowTemp_Day5"
                                    android:background="@drawable/LowTempBox"
                                    android:layout_below="@id/RLHighTemp_Day5"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempLow_Day5"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConditions_Day5"
                                    android:padding="5sp"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignBottom="@id/RLLowTemp_Day5" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtDate_Day5"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_toRightOf="@id/RLHighTemp_Day5"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtChanceRain_Day5"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_below="@id/txtDate_Day5"
                                    android:layout_toRightOf="@id/RLHighTemp_Day5"
                                    android:layout_marginLeft="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/M_MostlySunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ImgIcon_Day5"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                <!-- END - Day 5 - 10 Day Forecast /////////////////////////////////// -->
                <!-- START - Day 6 - 10 Day Forecast /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Day6">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Day6"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="--"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDayName_Day6"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLDetails_Day6">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLHighTemp_Day6"
                                    android:background="@drawable/HighTempBox"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempHigh_Day6"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLLowTemp_Day6"
                                    android:background="@drawable/LowTempBox"
                                    android:layout_below="@id/RLHighTemp_Day6"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempLow_Day6"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConditions_Day6"
                                    android:padding="5sp"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignBottom="@id/RLLowTemp_Day6" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtDate_Day6"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_toRightOf="@id/RLHighTemp_Day6"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtChanceRain_Day6"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_below="@id/txtDate_Day6"
                                    android:layout_toRightOf="@id/RLHighTemp_Day6"
                                    android:layout_marginLeft="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/M_MostlySunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ImgIcon_Day6"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                <!-- END - Day 6 - 10 Day Forecast /////////////////////////////////// -->
                <!-- START - Day 7 - 10 Day Forecast /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Day7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Day7"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="--"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDayName_Day7"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLDetails_Day7">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLHighTemp_Day7"
                                    android:background="@drawable/HighTempBox"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempHigh_Day7"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLLowTemp_Day7"
                                    android:background="@drawable/LowTempBox"
                                    android:layout_below="@id/RLHighTemp_Day7"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempLow_Day7"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConditions_Day7"
                                    android:padding="5sp"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignBottom="@id/RLLowTemp_Day7" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtDate_Day7"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_toRightOf="@id/RLHighTemp_Day7"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtChanceRain_Day7"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_below="@id/txtDate_Day7"
                                    android:layout_toRightOf="@id/RLHighTemp_Day7"
                                    android:layout_marginLeft="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/M_MostlySunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ImgIcon_Day7"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                <!-- END - Day 7 - 10 Day Forecast /////////////////////////////////// -->
                <!-- START - Day 8 - 10 Day Forecast /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Day8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Day8"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="--"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDayName_Day8"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLDetails_Day8">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLHighTemp_Day8"
                                    android:background="@drawable/HighTempBox"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempHigh_Day8"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLLowTemp_Day8"
                                    android:background="@drawable/LowTempBox"
                                    android:layout_below="@id/RLHighTemp_Day8"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempLow_Day8"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConditions_Day8"
                                    android:padding="5sp"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignBottom="@id/RLLowTemp_Day8" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtDate_Day8"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_toRightOf="@id/RLHighTemp_Day8"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtChanceRain_Day8"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_below="@id/txtDate_Day8"
                                    android:layout_toRightOf="@id/RLHighTemp_Day8"
                                    android:layout_marginLeft="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/M_MostlySunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ImgIcon_Day8"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />
                    </RelativeLayout>
                <!-- END - Day 8 - 10 Day Forecast /////////////////////////////////// -->
                <!-- START - Day 9 - 10 Day Forecast /////////////////////////////////// -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:id="@+id/RL_Day9">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:id="@+id/LL_Box_Day9"
                            android:orientation="vertical"
                            android:background="@drawable/TransBox"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp">
                            <TextView
                                android:text="--"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtDayName_Day9"
                                android:padding="5sp"
                                android:textSize="20sp"
                                android:textColor="#FFFFFF" />
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/RLDetails_Day9">
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLHighTemp_Day9"
                                    android:background="@drawable/HighTempBox"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempHigh_Day9"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="60dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/RLLowTemp_Day9"
                                    android:background="@drawable/LowTempBox"
                                    android:layout_below="@id/RLHighTemp_Day9"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginBottom="5dp">
                                    <TextView
                                        android:text="--°"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/txtTempLow_Day9"
                                        android:textSize="20sp"
                                        android:textColor="#FFFFFF"
                                        android:layout_centerInParent="true" />
                                </RelativeLayout>
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtConditions_Day9"
                                    android:padding="5sp"
                                    android:textSize="20sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignBottom="@id/RLLowTemp_Day9" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtDate_Day9"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_toRightOf="@id/RLHighTemp_Day9"
                                    android:layout_marginLeft="5dp" />
                                <TextView
                                    android:text="--"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txtChanceRain_Day9"
                                    android:padding="5sp"
                                    android:textSize="10sp"
                                    android:textColor="#FFFFFF"
                                    android:layout_below="@id/txtDate_Day9"
                                    android:layout_toRightOf="@id/RLHighTemp_Day9"
                                    android:layout_marginLeft="5dp" />
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageView
                            android:src="@drawable/M_MostlySunny"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ImgIcon_Day9"
                            android:scaleType="fitCenter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp" />
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_below="@id/LL_Box_Day9"
                            android:id="@+id/space2" />
                    </RelativeLayout>
                <!-- END - Day 9 - 10 Day Forecast /////////////////////////////////// -->
                <!-- END - Parent LinearLayout /////////////////////////////////// -->
                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    <!--  END - The Main Content View -->
    <!--  The Left Navigation Drawer -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/ddleft_drawer"
            android:layout_gravity="start"
            android:background="@drawable/DrawBack">
            <ImageView
                android:src="@drawable/DrawLogo"
                android:layout_width="wrap_content"
                android:id="@+id/ImgTitle_LeftDrawer"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <Button
                android:text="Add Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd_LeftDrawer"
                android:layout_gravity="center_horizontal" />
            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>