<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Enter the first number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <TextView
        android:text="Enter the second number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <Button
        android:layout_width="106.0dp"
        android:layout_height="99.4dp"
        android:id="@+id/btnPlus"
        android:background="@drawable/plus"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="105.3dp"
        android:layout_height="112.4dp"
        android:padding="10dp"
        android:id="@+id/btnMinus"
        android:background="@drawable/minus"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="105.3dp"
        android:layout_height="100.4dp"
        android:id="@+id/btnMultiply"
        android:background="@drawable/multiply"
        android:layout_marginBottom="0.0dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="103.4dp"
        android:layout_height="110.6dp"
        android:id="@+id/btnDivide"
        android:background="@drawable/division"
        android:layout_gravity="center_horizontal" />
</LinearLayout>