<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactList\MainActivity.cs">
    <Files>
      <File FileName="ContactList\MainActivity.cs" Line="4" Column="4" />
      <File FileName="ContactList\Data.cs" Line="1" Column="1" />
      <File FileName="ContactList\DataAdapter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ContactList" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContactList MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>