<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpinnerDemo\MainActivity.cs">
    <Files>
      <File FileName="SpinnerDemo\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="SpinnerDemo\MainActivity.cs" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SpinnerDemo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>