<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <AutoCompleteTextView
            android:id="@+id/acItem"
            android:layout_width="150dp"
            android:layout_height="match_parent" />
        <Button
            android:text="ADD"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnAdd" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listView1" />
    <Button
        android:text="HIDE COMPLETED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHide" />
    <Button
        android:text="DELETE COMPLETED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDelete" />
</LinearLayout>