<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="#2fa3b8"
        android:padding="30dp"
        android:text="Top Left"
        android:textColor="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#2fa3b8"
        android:padding="30dp"
        android:text="Top Right"
        android:textColor="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ff5b00"
        android:padding="30dp"
        android:text="Top Middle"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/centerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#2fa3b8"
        android:padding="30dp"
        android:text="Center"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/centerTextView"
        android:layout_marginTop="10dp"
        android:background="#ff5b00"
        android:padding="30dp"
        android:text="Left"
        android:textColor="#fff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/centerTextView"
        android:layout_marginTop="10dp"
        android:background="#ff5b00"
        android:padding="30dp"
        android:text="Right"
        android:textColor="#fff" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#2fa3b8"
        android:gravity="center"
        android:padding="30dp"
        android:text="Bottom of Screen"
        android:textColor="#fff" />
</RelativeLayout>