<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParseToDo\ParseHandler.cs">
    <Files>
      <File FileName="ParseToDo\MainActivity.cs" Line="37" Column="37" />
      <File FileName="ParseToDo\RegisterUser.cs" Line="21" Column="21" />
      <File FileName="ParseToDo\ParseHandler.cs" Line="42" Column="42" />
      <File FileName="ParseToDo\ToDo.cs" Line="19" Column="19" />
      <File FileName="ParseToDo\DataAdapter.cs" Line="22" Column="22" />
      <File FileName="ParseToDo\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ParseToDo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>