<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ParseToDo\MainActivity.cs" Line="3" Column="3" />
      <File FileName="ParseToDo\RegisterUser.cs" Line="3" Column="3" />
      <File FileName="ParseToDo\ParseHandler.cs" Line="1" Column="1" />
      <File FileName="ParseToDo\ToDo.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ParseToDo MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>