<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RecyclerViewTutorial\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="RecyclerViewTutorial\obj\Debug\android\src\recyclerviewtutorial\recyclerviewtutorial\TrialSplashScreen.java" Line="34" Column="34" />
      <File FileName="RecyclerViewTutorial\MainActivity.cs" Line="53" Column="53" />
      <File FileName="RecyclerViewTutorial\Email.cs" Line="1" Column="1" />
      <File FileName="RecyclerViewTutorial\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RecyclerViewTutorial MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>