<Properties StartupItem="ToDoList/ToDoList.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList\AddItem.cs">
    <Files>
      <File FileName="ToDoList\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="ToDoList\MainActivity.cs" Line="4" Column="4" />
      <File FileName="ToDoList\AddItem.cs" Line="49" Column="49" />
      <File FileName="ToDoList\EditItem.cs" Line="23" Column="23" />
      <File FileName="ToDoList\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="ToDoList\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>