<Properties StartupItem="ToDoList/ToDoList.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList/MainActivity.cs">
    <Files>
      <File FileName="ToDoList/DataAdapter.cs" Line="1" Column="1" />
      <File FileName="ToDoList/MainActivity.cs" Line="38" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ToDoList" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>