<Properties StartupItem="ToDoList/ToDoList.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.84dbac6f9c56" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList\MainActivity.cs">
    <Files>
      <File FileName="ToDoList\DataAdapter.cs" Line="28" Column="28" />
      <File FileName="ToDoList\MainActivity.cs" Line="2" Column="2" />
      <File FileName="ToDoList\AddItem.cs" Line="62" Column="62" />
      <File FileName="ToDoList\EditItem.cs" Line="28" Column="28" />
      <File FileName="ToDoList\DatabaseManager.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>