<Properties StartupItem="Autocomplete\Autocomplete.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Autocomplete\MainActivity.cs">
    <Files>
      <File FileName="Autocomplete\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Autocomplete\Resources\values\Strings.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Autocomplete MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>