<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:gravity="center">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <Button
                android:text="Routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRoutes" />
            <Button
                android:text="Journey Planner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPlanner" />
            <Button
                android:text="Where's my stop?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnBusStop" />
            <Button
                android:text="Updates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnUpdates" />
            <Button
                android:text="Fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnFare" />
            <Button
                android:text="Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnContact" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>