<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NoteApp\ViewNotes.cs">
    <Files>
      <File FileName="NoteApp\SQLite.cs" Line="1" Column="1" />
      <File FileName="NoteApp\Note.cs" Line="1" Column="1" />
      <File FileName="NoteApp\DatabaseManager.cs" Line="1" Column="1" />
      <File FileName="NoteApp\MainActivity.cs" Line="1" Column="1" />
      <File FileName="NoteApp\EditNotes.cs" Line="1" Column="1" />
      <File FileName="NoteApp\DataAdapter.cs" Line="1" Column="1" />
      <File FileName="NoteApp\AddNote.cs" Line="1" Column="1" />
      <File FileName="NoteApp\ViewNotes.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NoteApp MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.Light" />
</Properties>