﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.kinvey.xamarin.testdrive">
	<uses-sdk android:minSdkVersion="15"
          android:targetSdkVersion="21"
          />


	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

	<permission android:name="com.kinvey.xamarin.testdrive.permission.C2D_MESSAGE"
    	android:protectionLevel="signature" />

	<uses-permission android:name="com.kinvey.xamarin.testdrive.permission.C2D_MESSAGE" />



	<application android:label="Android-TestDrive">

	<activity
    android:name="androidtestdrive.MainActivity"
    android:launchMode="singleInstance" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" /> 
        </intent-filter>
        <!-- This is the new Intent filter  -->
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="kinveyauthdemo" />  <!-- This is the scheme which must be changed -->
        </intent-filter>
</activity>


	</application>






</manifest>