<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WalkingGame\Game1.cs">
    <Files>
      <File FileName="WalkingGame\Game1.cs" Line="51" Column="51" />
      <File FileName="WalkingGame.Android\GameActivity.cs" Line="33" Column="33" />
      <File FileName="WalkingGame\Animation.cs" Line="5" Column="5" />
      <File FileName="WalkingGame\CharacterEntity.cs" Line="37" Column="37" />
      <File FileName="WalkingGame\AnimationFrame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>