<Properties StartupItem="WordoftheDay\WordoftheDay.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordoftheDay\MainActivity.cs">
    <Files>
      <File FileName="WordoftheDay\MainActivity.cs" Line="42" Column="42" />
      <File FileName="WordoftheDay\RESThandler.cs" Line="4" Column="4" />
      <File FileName="WordoftheDay\Response.cs" Line="33" Column="33" />
      <File FileName="WordoftheDay\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WordoftheDay MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.Holo.Light" />
</Properties>