<Properties StartupItem="WordoftheDay\WordoftheDay.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WordoftheDay\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="WordoftheDay\MainActivity.cs" Line="4" Column="4" />
      <File FileName="WordoftheDay\RESThandler.cs" Line="4" Column="4" />
      <File FileName="WordoftheDay\Response.cs" Line="36" Column="36" />
      <File FileName="WordoftheDay\Properties\AndroidManifest.xml" Line="12" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="WordoftheDay" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WordoftheDay MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.Holo.Light" />
</Properties>