<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestDB\MainActivity.cs">
    <Files>
      <File FileName="TestDB\MainActivity.cs" Line="35" Column="35" />
      <File FileName="TestDB\Book.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestDB MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>