<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget34"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Word of the Day"
        android:textSize="20sp"
        android:layout_x="0dp"
        android:layout_y="48dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/txtWord"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="word"
        android:textSize="30sp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_x="0dp"
        android:layout_y="119dp" />
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:text="description"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_x="0dp"
        android:layout_y="177dp" />
    <Button
        android:id="@+id/btnMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More"
        android:layout_x="0dp"
        android:layout_y="383dp" />
</AbsoluteLayout>