<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoList\DataAdapter.cs">
    <Files>
      <File FileName="ToDoList\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ToDoList\Resources\drawable\gradient_bg.xml" Line="1" Column="1" />
      <File FileName="ToDoList\Resources\drawable\gradient_bg_hover.xml" Line="1" Column="1" />
      <File FileName="ToDoList\Resources\drawable\list_selector.xml" Line="1" Column="1" />
      <File FileName="ToDoList\DataAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToDoList MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>