<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleList2\MainActivity.cs">
    <Files>
      <File FileName="SimpleList2\MainActivity.cs" Line="3" Column="3" />
      <File FileName="SimpleList2\Assets\AboutAssets.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleList2 MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>