<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleList2\MainActivity.cs">
    <Files>
      <File FileName="SimpleList2\Assets\AboutAssets.txt" Line="2" Column="2" />
      <File FileName="SimpleList2\MainActivity.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleList2 MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>