<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_S_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NZRoadCode\TestActivity.cs">
    <Files>
      <File FileName="NZRoadCode\MainActivity.cs" Line="16" Column="16" />
      <File FileName="NZRoadCode\TestActivity.cs" Line="3" Column="3" />
      <File FileName="NZRoadCode\ScoreActivity.cs" Line="1" Column="1" />
      <File FileName="NZRoadCode\DrivingTest.cs" Line="34" Column="34" />
      <File FileName="NZRoadCode\DatabaseManager.cs" Line="46" Column="46" />
      <File FileName="NZRoadCode\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NZRoadCode MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>