<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/widget35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number to Convert:"
        android:layout_x="13dp"
        android:layout_y="25dp" />
    <TextView
        android:id="@+id/widget36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert From:"
        android:layout_x="16dp"
        android:layout_y="102dp" />
    <Spinner
        android:id="@+id/spConvertTo"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="214dp" />
    <Spinner
        android:id="@+id/spConvertFrom"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="123dp" />
    <EditText
        android:id="@+id/txtNumber"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="15dp"
        android:layout_y="47dp" />
    <TextView
        android:id="@+id/widget41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert To:"
        android:layout_x="16dp"
        android:layout_y="192dp" />
    <Button
        android:id="@+id/btnConvert"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_x="32dp"
        android:layout_y="379dp" />
    <Button
        android:id="@+id/btnClear"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_x="158dp"
        android:layout_y="379dp" />
    <TextView
        android:id="@+id/widget44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion:"
        android:layout_x="25dp"
        android:layout_y="312dp" />
    <TextView
        android:id="@+id/lblConversion"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="312dp" />
    <TextView
        android:id="@+id/lblMeasurement"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_x="215dp"
        android:layout_y="313dp" />
</AbsoluteLayout>